PureMVC Standard Framework for Haxe (Ported)
--------------------------------------------------------------------------
Release Date: 08/19/08
    Platform: haXe - JavaScript, Flash 6, 7, 8, 9, Neko VM
     Version: 1 
    Revision: 1 
       Minor: 1
      Author: Marco Secchi <marco.secchi@puremvc.org>
--------------------------------------------------------------------------
1.1.1 Tests are now aligned to pureMVC (AS3) 2.0.4.

1.1.0 haXe 2.0 compatibility. This version is no longer compatible with older versions
	      of haXe.

1.0.4 Unit tests for 1.0.4 version of framework. This release include tests 
        for all supported platforms
