PureMVC Port to haXe by Marco Secchi
PureMVC - Copyright(c) 2007-2008 Futurescale, Inc., Some rights reserved.
--------------------------------------------------------------------------
Release Date: 04/17/08
    Platform: haXe - JavaScript, Flash 6, 7, 8, 9, Neko VM
     Version: 1 
    Revision: 0 
       Minor: 2  
      Author: Marco Secchi <marco.secchi@puremvc.org>
     License: Creative Commons Attribution 3.0 United States License
--------------------------------------------------------------------------
1.0.4   Initial release of unit tests. This release include tests for all supported paltforms
